<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thoughts Of The Day</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <p id="Quotes">Today's Quotes Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ab impedit quia nostrum sed quis dolores numquam totam molestiae magni. Asperiores voluptates perspiciatis eum delectus! Sed dolorem debitis quo quidem?</p>
            <h3 id="Author">Author</h3>
            <button id="GenerateQuotes">Generate Quotes</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>